import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
    	String a = sc.next();
    	int max=0;
    	for(int i=0;i<a.length();i++)
    	{
    	    for(int j=i+1;j<a.length();j++)
    	    {
    	        String b = String.valueOf(a.charAt(i))+String.valueOf(a.charAt(j));
    	        if(Integer.parseInt(b) %2!=0)
    	            max=Math.max(max,Integer.parseInt(b));
    	    }
    	}
    	System.out.print(max);
    		
	}
}

Input: 9874321
output: 97
