Given an unsorted array, find the minimum difference between any pair in the given array.

Examples :

Input: {1, 5, 3, 19, 18, 25}
Output: 1
Explanation: Minimum difference is between 18 and 19

Input: {30, 5, 20, 9}
Output: 4
Explanation: Minimum difference is between 5 and 9

Input: {1, 19, -4, 31, 38, 25, 100}
Output: 5
Explanation: Minimum difference is between 1 and -4

Code:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    List<Integer> list = new ArrayList<>();
	    int m=Integer.MAX_VALUE;
	    Scanner sc= new Scanner(System.in);
	    int n=sc.nextInt();
	    int[] arr=new int[n];
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    Arrays.sort(arr);
	    for(int i=0;i<n-1;i++)
	    {
	        int k1=arr[i+1]-arr[i];
	        if(k1>0)
	        {
	            list.add(k1);
	        }
	        m=Math.min(k1,m);
	    }
	    System.out.print(m);
	}
}
